<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>kazuk's minecraft playlog</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="shikabane_3.html"><strong aria-hidden="true">1.</strong> ToruStarkさん主催のマルチイベント「屍３」に出た</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">kazuk's minecraft playlog</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#torustarkさん主催のマルチイベント屍３に出た" id="torustarkさん主催のマルチイベント屍３に出た">ToruStarkさん主催のマルチイベント「屍３」に出た</a></h1>
<p><a href="https://www.youtube.com/watch?v=m4v9_RoQg5E">YouTube で 「【マインクラフト】ハードコアでスポーンからエンドラ討伐までを目指すライブ 屍を越えてゆけ！3」 を見る</a></p>
<h2><a class="header" href="#自分のプレイサマリー" id="自分のプレイサマリー">自分のプレイサマリー</a></h2>
<h3><a class="header" href="#day-0-昼間" id="day-0-昼間">Day 0 昼間</a></h3>
<p>主に木こり、木のツールは後々邪魔になる事多いので木の斧だけ作って木こりに専念、拠点担当が落ちてたようで石のツールへの切り替えがいまいちスムーズに行かずちょっとタイムロス</p>
<h3><a class="header" href="#day-0-夜間" id="day-0-夜間">Day 0 夜間</a></h3>
<p>ブランチマイニングレベルへの下り坑道整備に向かう、途中渓谷に突き当り、とりあえず Mob が居ないことを確認したうえで松明設置など湧きつぶしはし見えてる鉄は採掘し一端は蓋。</p>
<p>掘削方向を変えてY=11まで進む、後ろからは着々と階段設置など整備をしてもらえているので Y=11 まで下りた場所近辺に作業台、チェスト、かまどを設置してブランチマイニング場整備、石炭は勿体無いと使われない事が多いが自分はバンバン使う主義。このチェストと上の拠点のチェストとで食料木材を下に持ってくるとか、石や鉄を上にあげるとか物流を適宜してもらえるとブランチマイニング場側の人が逐一上の拠点まで行かないでも良いとか含めて往復時間の短縮その他効率よくなるんだけどチャットでそれ打って周知できるほどのコミュニケーションできる気もしなかったので諦め。</p>
<h3><a class="header" href="#day-1-昼間" id="day-1-昼間">Day 1 昼間</a></h3>
<p>ブランチマイニング場で黙々とほりほり、ダイヤの鉱脈二つを近接で発見で初ダイヤのタイトル獲得＆見栄えのする絵面だと思ったので是非にライブに流してと振る。ダイヤ12個と非常に幸先の良い結果に満足。</p>
<p>手元食料0だけどおなか減ってないしで黙々とホリホリ</p>
<h3><a class="header" href="#day-1-夜間" id="day-1-夜間">Day 1 夜間</a></h3>
<p>追加でダイヤを発見、トミンさんにダイヤを投げるミッションをコンプリート。</p>
<p>そろそろネザーゲートという事でマグマ溜まりに当たればいいなー程度でブランチマイニング</p>
<p>相変わらず手元食料0、若干おなか減り始めたけどまー、 Mob と出会ったりダメージ受ける事してないので気にせずホリホリ、定期的にブランチマイニング場に作ったかまどで鉄鉱石を焼いて鉄にする。(はにこさんがもっていって有意義に活用してくれたようです)</p>
<h3><a class="header" href="#day-2-昼間" id="day-2-昼間">Day 2 昼間</a></h3>
<p>ブランチマイニング場で（以下略）　相変わらず手元食料 0 </p>
<p>拠点にネザーゲートを作っている雰囲気があるのでネザー行きになる事も考えて距離を延ばさない感じで、あっちこっち坑道間を掘っていく。（これにより拠点の地下が迷路化して後々のタイムロス原因になる）</p>
<h3><a class="header" href="#day-3-夜" id="day-3-夜">Day 3 夜</a></h3>
<p>　ブランチマイニング場で掘ってるとネザーゲートが出来上がった雰囲気、「ベド揃いました」わーい。</p>
<p>ネザーゲート開通後でネザー隊に装備をしている雰囲気を感じたので手持ち鉱石もってブランチマイニング場から上にあがる。</p>
<h3><a class="header" href="#day-4-昼間" id="day-4-昼間">Day 4 昼間</a></h3>
<p>ネザー隊で一端村探しするとの事で出発、タイガの森を400前後行った先で湿地だったか村がでないバイオームにぶつかりそうな感じだったので右に曲がて捜索、最終的にタイガを平原に抜けた先で村を発見、矢師を捜索して取引を開始、とりあえず手持ち木材を棒にして売る、弓と矢を買う事でネザー隊の弓と矢を確保。</p>
<h3><a class="header" href="#day-4-夜" id="day-4-夜">Day 4 夜</a></h3>
<p>ベッドを忘れてきたので村にある空きベッドで寝る、拠点側で寝るのにてこずった様子、無事全員寝てスキップ</p>
<h3><a class="header" href="#day-5-昼間" id="day-5-昼間">Day 5 昼間</a></h3>
<p>拠点が村に引っ越してくるようなので、木こり→矢師と取引で過ごす。</p>
<p>自分が弓と矢を拠点に持ち帰ってネザーに入るほうが良いんじゃ感はあった、拠点の方が木も切りやすそうだったし。後々でネザーゲート絡みのトラブルが出てもっと主張するべきだったと後悔。</p>
<h3><a class="header" href="#day-5-夜" id="day-5-夜">Day 5 夜</a></h3>
<p>村で寝た</p>
<h3><a class="header" href="#day-6-昼間-ネザー" id="day-6-昼間-ネザー">Day 6 昼間～ ネザー</a></h3>
<p>　完全に手持ち資源の確認ミスで矢師との取引で木材使い切ってるのにネザーに行ってしまう、作業台も作れないし棒もないのでつるはし壊れたら終わりなのでネザー入ってすぐ戻る。しかし、ネザーゲートが旧拠点に戻るようになっていて旧拠点に行ってしまう、この辺から色々ややこしく時間のロスが増えていく、旧拠点側ゲート生成しなおしを試すためダイヤつるはしをもらう。</p>
<p>旧拠点側ゲート壊してもだめ。次はネザー側ゲートかといった所で要塞探し優先な流れになる、手元にあるダイヤのつるはしならきっと持つだろうで要塞探しに行く。</p>
<p>ネザーゲートから北が完全に溶岩だった＆南にはにこさん、西にToruStarkさんが向かってたので自分は東へ向かう。</p>
<p>とにかくまっすぐで捜索、ネザー距離で400になるぐらいの地下掘ってると上からマグマの染み出しが続くのですぐ上に溶岩流がある様子、さらに進むと前方上から溶岩流になり直進は不可能に。とりあえずで北に掘り進む。</p>
<p>ほどなく地上に出たのでネザーラックでタワー建てて周辺をみる前方右手（東南の方角）になんか黒っぽさを感じる、要塞のネザーレンガの特徴なので「may be found」、タワー崩して地面続いてる東に進むと南にはっきりと見えたので座標を伝えて合流に。</p>
<p>穴を通った経路をロストしないように装飾しながら広めの空間へ戻る。はにこさんと合流、続いて ToruStark さんと合流。道案内する。</p>
<p>　要塞への経路はちょっと狭いけど繋ぐには無理のない程度に見えたので向かう、若干下に溶岩の見えるところもあったが無理じゃない程度でつなげて要塞内へ。</p>
<p>　ウィザースケルトンのオデコ当てを適宜作りながら集団で進む、幸いなことにウィザースケルトンとの戦闘をせずに済みブレイズポータルへ。</p>
<p>　最初に湧いてる分と ToruStarkさんが一戦して引いてきたので交代で切りかかり引き継ぎ一端は殲滅成功。はにこさんが赤石設置を始めた前後で湧いたのを応対して殲滅するが体力半分ぐらいの被ダメありで肉ムシャに引く。直後の湧きではにこさん轟沈、ToruStarkさんも大破して逃げてくる状況に、ToruStarkさんを追ってるやつをカットする感じで応対、個戦にならないように踏み込まず手前のやつを叩く感じで回復待ち、回復後殲滅。（やっぱりブレイズポータル脇は即死あるので怖い）</p>
<p>　その後はポータル下で湧き待機、湧いたら殲滅。ダメージ受けて肉ムシャに引くサイクルがほぼほぼ ToruStarkさんと合ったので大崩れはなくなり無事ブレイズロッドが揃い（渡すの遅れてカウントオーバー、15集まり）</p>
<h3><a class="header" href="#ネザー帰還後-迷子迷子迷子" id="ネザー帰還後-迷子迷子迷子">ネザー帰還後　迷子、迷子、迷子</a></h3>
<p>何をするにも迷子、追走というか行軍というかマルチする上で相手の後をついて走るスキルが全くできてなくてどうにもならない。</p>
<p>っていうか、今回のマルチ終わった後でなんでついていけんのかと調べると「 Ctrl でダッシュ」を見つけるぐらいに、そもそも走った事がない。（走らんでも普通に移動できてプレイできちゃうじゃないですか）</p>
<p>あと、村人との交易が一回落ち着いた後に原木集めて焚火（煙が上がって遠くからでも視認しやすい）作るとか目印として使える良い感じな物とかクラフトする時間的余裕がなかったり、道案内においてもらった松明の並びのどっちが行先でどっちが戻りかわからない。そんなこんなで要塞でのエンドポータル探しには殆ど参加できずに外で迷子してた。</p>
<h3><a class="header" href="#エンダードラゴン戦" id="エンダードラゴン戦">エンダードラゴン戦</a></h3>
<p>エンドポータルをくぐってからは良い感じに戦闘が進むが最終的に ToruStark さんがエンドラの吹き飛ばしから落下死で屍イベントの失敗条件確定して終了。</p>
<h2><a class="header" href="#多少なりともうまくいってなかった反省点" id="多少なりともうまくいってなかった反省点">多少なりともうまくいってなかった反省点</a></h2>
<h3><a class="header" href="#ネザーゲート作るのに2人が5往復" id="ネザーゲート作るのに2人が5往復">ネザーゲート作るのに2人が5往復…</a></h3>
<p>一人がバケツ４個もって３往復すればできるというか、それぐらいしないとダイヤつるはしで黒曜石10個掘っての方が効率良いよって話を作戦会議用の Discord でしてたのになんでこーなった感はある。結局移設のためにダイヤつるはし作ってるしで無駄が多すぎる。</p>
<h3><a class="header" href="#ネザー隊の装備が優先だったよね" id="ネザー隊の装備が優先だったよね">ネザー隊の装備が優先だったよね</a></h3>
<p>ネザー隊3人分優先で作ってたはずなのに、なんか4人…ちゃんとコミュニケーションとらずに共有資源を…で「ソレハアリナノカ？」感はあった。↑のもっとバケツ作って効率的にしないとと合わせて心の奥底に闇がグルグルはした。</p>
<h3><a class="header" href="#ネザーゲートのつながり問題" id="ネザーゲートのつながり問題">ネザーゲートのつながり問題</a></h3>
<p>村への引っ越しが正直いらんかったというか要らん事した。自分が弓確保までは行けてたので弓と矢を拠点に持ち帰ってネザーに行けば問題なかった。その後のエンダーパール取引でも拠点回りは植林で木材も豊富だったので、拠点回りで木こりした物を誰かが輸送して取引でもよかったはず。</p>
<h3><a class="header" href="#迷子迷子" id="迷子迷子">迷子、迷子</a></h3>
<p>マルチ経験不足で付いていけてない、行軍練習必要</p>
<h3><a class="header" href="#エンド要塞遠い" id="エンド要塞遠い">エンド要塞遠い</a></h3>
<p>村への引っ越しが正直いらんかったというか要らん事した。(繰り返しだがこれが決定的)
引っ越しによって最初の拠点からたどり着くはずの要塞から離れてしまい別の要塞にエンダーアイが引き付けられたからあそこまで遠いのになったのではないかと思う。
最初のエンダーアイ投げであの方向に飛んだ時点でネザーゲート経由で旧拠点に戻ってエンダーアイ投げたほうが良かった可能性がある。</p>
<h2><a class="header" href="#自分以外のスーパープレイ-or-ユニーク個性特徴あるプレイ" id="自分以外のスーパープレイ-or-ユニーク個性特徴あるプレイ">自分以外のスーパープレイ or ユニーク(個性／特徴ある)プレイ</a></h2>
<h3><a class="header" href="#猫さんの最初のエンダーパール２個" id="猫さんの最初のエンダーパール２個">猫さんの最初のエンダーパール２個</a></h3>
<p>まだDay1 の所でエンダーパールを取っていく猫さんの体をはったプレイ</p>
<h3><a class="header" href="#溶岩取りでアクアさんの水技" id="溶岩取りでアクアさんの水技">溶岩取りでアクアさんの水技</a></h3>
<p>アクアさん名前通りの水技の使いっぷり、最後のエンドラ戦でも黒曜石の塔を水で上ってなかった？（遠目＋全員鉄装備で区別つかず、誰かがやっとったのは見た）</p>
<h3><a class="header" href="#はにこさんベド揃いました" id="はにこさんベド揃いました">はにこさん「ベド揃いました」</a></h3>
<p>　気が付いたら全員分のベッド揃ってた、地上の方が人が多いのかと思ってたけど割と地上が手薄でベッド確保に動いてたのはにこさんだけだった？</p>
<h3><a class="header" href="#テトさん旧拠点の案内人" id="テトさん旧拠点の案内人">テトさん「旧拠点の案内人」</a></h3>
<p>ネザーゲート問題の解決のためにほぼ装備無しでネザーを通り＆旧拠点の案内諸々＆旧拠点の地下迷宮の整理など地味でも重要な事を</p>
<h3><a class="header" href="#ブレイズポータル回りに延焼防止で赤石をきっちり敷くはにこさん" id="ブレイズポータル回りに延焼防止で赤石をきっちり敷くはにこさん">ブレイズポータル回りに延焼防止で赤石をきっちり敷くはにこさん</a></h3>
<p>敷き終わった直後に轟沈してしまうが見方を守る為にポイント押さえたプレイ</p>
<h3><a class="header" href="#ギリギリでも間に合わせる時間配分と采配" id="ギリギリでも間に合わせる時間配分と采配">ギリギリでも間に合わせる時間配分と采配</a></h3>
<p>数分の延長はありましたが、急がなきゃいけない所を急ぐ事で時間内に収める。要塞探しでは先行隊との分離など一連の采配は場数を踏んでる ToruStark さんのなせる業</p>
<p>采配の裏での細々を消化するのはトミンさん、これはいつもの事ながら。自分のmuraとか指揮官の脇でチャットを拾ってくれてるのもトミンさんのユニークタスク</p>
<h3><a class="header" href="#猫さんエンドポータルの発見" id="猫さんエンドポータルの発見">猫さんエンドポータルの発見</a></h3>
<p>時間も押し迫った所で猫さんがエンドポータル発見</p>
<h2><a class="header" href="#今後に向けて作戦提案" id="今後に向けて作戦提案">今後に向けて作戦提案</a></h2>
<h3><a class="header" href="#ファントム狩り" id="ファントム狩り">ファントム狩り</a></h3>
<p>低速落下ポーション作ってエンドラでの事故死の可能性一つ潰そう。</p>
<p>「ファントム狩りの為に夜狩りしてると畑の作物が遅い→食料つらくなる」は「村捜索の片手間で動物狩れば食料は十分にとれる」で回避できる。</p>
<p>屋根下にファントムをひっかける為の簡易の建物は割と簡単に立つのでそれ狙った拠点建てればいいかなーといった感じ。</p>
<h3><a class="header" href="#長距離引っ越しは避けよう" id="長距離引っ越しは避けよう">長距離引っ越しは避けよう</a></h3>
<p>村が遠かったら交易のための輸送その他人を派遣はいいけど引っ越すのはデメリットある。</p>
<p>エンドポータル要塞が遠くなってしまったりするんじゃないか。</p>
<h3><a class="header" href="#ネザーゲートは村見つけてからないし村探しをあきらめてから作ろう" id="ネザーゲートは村見つけてからないし村探しをあきらめてから作ろう">ネザーゲートは村見つけてから（ないし村探しをあきらめてから）作ろう</a></h3>
<p>方針方策が整う前に重い作業は無駄になるリスクもあるし、ネザーゲートを作った後の移設等はトラブルの原因にもなる。</p>
<h2><a class="header" href="#自分の課題と対策" id="自分の課題と対策">自分の課題と対策</a></h2>
<h3><a class="header" href="#マルチの基礎練習行軍追走" id="マルチの基礎練習行軍追走">マルチの基礎練習、行軍、追走</a></h3>
<p>とにかく迷子がアレなので他のプレイヤーに追従して走るとか出来るようになるための練習がしたい。</p>
<p>ちょっと調べてみたら Azure で <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/msftstack.minecraft-server">Minecraft Server</a> が提供されているので、これを起動してみたり設定いじってみたらハードコアにもできたので、練習会場は準備ができそう。数時間起動して40円行かないとかなら財布にも痛くない。</p>
<p><img src="2019_09_20_14_20.png" alt="Costs by resourceのグラフ" /></p>
<p>ソロでやっても練習にならないので人募集するしかないかなーといった所。</p>
<p>そんなわけで、ハードコア練習参加者募集とかするかもしれません。本家屍より人数少な目で集団行動要素強めにして行軍訓練になるような事できればなーといった感じ。</p>
<p>スケジュール次第だとは思いますけど自分のスケジュールがまだ読めないので現状は参加レポまで。</p>
<p>この辺の状況更新は <a href="https://twitter.com/kazuk">Twitter:@kazuk</a> で通知しますので宜しければフォローください。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
